<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>Test task</title>
</head>
<body>
	<button class="myBtn" onclick="show('block')">Натисни на мене!</button>
	<div id="myModal" class="modal">
		<div class="modal-content">
			<span class="close" onclick="show('none')">&times;</span>
			<iframe 
				src="https://chernivtsi.js.org" 
				frameborder="0"
				align="center"
				height="530"
				width="100%">
				Ваш браузер не підтримує плаваючі фрейми!
			</iframe>
		</div>
	</div>
	<script src="main.js"></script>
</body>
</html>